<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ToDoList</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/coming-soon.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <style>
   

   input[type=date] {
  height: 30px;
  margin: 0 auto;
  width: 35%;
  font-family: arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  background: whitesmoke;
  outline: none;
  border: 0;
  border-radius: 3px;
  padding: 0 3px;
  color: #002E66;
  
}

    @font-face {
      font-family: 'NANUMBARUNPENR';
      src: url(font/NANUMBARUNPENR.TTF) format('truetype');
    }
    .hov:hover{
        background: rgb(1, 30, 66);
      }
    

    #head {
      position: relative;
      left: 760px;
      top:10px;
      background-color: #002E66;
      width: 1000px;
      height: 80px;
      color: whitesmoke;
      border-radius: 10px;
      font-family: NANUMBARUNPENR;
      font-size: 1em;
      letter-spacing: 1px;
      white-space: normal;
    }
    #todo {
      position: relative;
      left: 760px;
      top: 50px;
      background-color: #002E66;
      width: 1000px;
      height: 380px;
      color: whitesmoke;
      border-radius: 10px;
      font-family: NANUMBARUNPENR;
      letter-spacing: 1px;
      white-space: normal;
    }

    #done {
      position: relative;
      left: 760px;
      top: 90px;
      background-color: #002E66;
      width: 1000px;
      height: 380px;
      color: whitesmoke;
      border-radius: 10px;
      font-family: NANUMBARUNPENR;
      letter-spacing: 1.5px;
      white-space: normal;
    }

    #fs3 {
      font-size: 1em;

      position: relative;
      left: 27px;
      top: 3px;
      border: 2px solid whitesmoke;
      width: 940px;
      height: 60px;
      color: whitesmoke;
      border-radius: 10px;
      opacity: 1.0;
      letter-spacing: 1.5px;
      white-space: normal;
      display: inline block;
      

    }
    #fs1 {
      position: relative;
      left: 27px;
      top: 5px;
      border: 2px solid whitesmoke;
      width: 940px;
      height: 350px;
      color: whitesmoke;
      border-radius: 10px;
      opacity: 1.0;
      letter-spacing: 1.5px;
      white-space: normal;
      display: inline block;
      

    }

    #fs2 {
      position: relative;
      left: 27px;
      top: 5px;
      border: 2px solid whitesmoke;
      width: 940px;
      height: 350px;
      color: whitesmoke;
      border-radius: 10px;
      opacity: 1.0;
      letter-spacing: 1px;
      white-space: normal;
      display: inline-block;
      

    }
    #headLine {
      background: none;
      position: relative;
      top:-13px;
      border: none;
      width: 910px;
      height: 30px;
      color: whitesmoke;
      margin-left: 10px;
      opacity: 1.0;
      letter-spacing: 1px;
      white-space: normal;
      display: inline-block;
      overflow: hidden;
      

    }
    #todoList {
      background: none;
      position: relative;
      top:-5px;
      border: none;
      width: 910px;
      height: 300px;
      color: whitesmoke;
      margin-left: 10px;
      opacity: 1.0;
      letter-spacing: 1px;
      white-space: normal;
      display: inline-block;
      overflow: auto;

    }
    #doneList {
      background: none;
      position: relative;
      top: -5px;
      margin-left: 10px;
      border: none;
      width: 910px;
      height: 300px;
      color: whitesmoke;
      opacity: 1.0;
      letter-spacing: 1px;
      white-space: normal;
      display: inline-block;
      
      overflow: auto;

    }

    .t1 {
      margin: 10px;
    }
    p {
        z-index: 5;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }
      label{
        white-space: normal;
        margin: 0px;
        font-size: 1.45em;
        font-style: bold;
        letter-spacing: 1px;

      }
      li{
        
        white-space: normal;
        padding: 1px;
        font-size: 1.45em;
        font-style: bold;
        letter-spacing: 1px;

      }
      .b1{
        
       margin: -1px;
        background: transparent;
        border: transparent;
        color: whitesmoke;
        
        

      }
  </style>
</head>

<body>
  <div class="overlay">
    <!--헤드부분-->
    <div id='head'>
      <fieldset id="fs3" >
        <legend class="w-auto" style="font-family: sans-serif; font-size: 1em;">
          Notice</legend>
        <div id="headLine">
          
        </div>
        <!--투두,던 부분-->
      </fieldset>
    </div>
    <div id='todo'>
      <fieldset id="fs1" >
        <legend class="w-auto" style="font-family: sans-serif;">To Do</legend>
        <div id="todoList">

        </div>
      </fieldset>
    </div>
    <div id='done'>
      <fieldset id="fs2">
        <legend class="w-auto" style="font-family: sans-serif;">Done</legend>
        <ul id="doneList"></ul>
      </fieldset>
    </div>

  </div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="mp4/bg.mp4" type="video/mp4">
  </video>

  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <!-- <input type="text" id="date2"> -->
            
            <h1 class="mb-3">To Do List</h1>
            <p class="mb-5"><strong>할 일</strong>을 편하게 관리하세요!</p>
            <input type="date" id="date1">
            <div class="input-group input-group-newsletter">
              <!--text보내기-->
              <input type="text" class="form-control" placeholder="할 일 작성란" aria-label="To do..." aria-describedby="basic-addon" id="text1" onkeypress="javascript:if(event.keyCode==13) {text();}">

              <div class="input-group-append">
                <button class="btn btn-secondary" type="button" onclick="text();">작성</button>
                <button class="btn btn-secondary" type="button" style="border-left-color: #002E66" onclick="sticky();">공지</button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--text보내기 부분-->
  <script>
    var num = localStorage.getItem('counter');
    if (num == null) {
      num = 0;
    }
    var doneNum = localStorage.getItem('donecounter');
    if (doneNum == null) {
      doneNum = 0;
    }
    // function date2(){
    //   var date2=document.getElementById('date2');
    //   var year=now.getYear();
    //   date2.innerHTML+=year;
    // }
    function text() {
      var date1 = document.getElementById('date1').value;
      var text1 = document.getElementById('text1').value;
      //input value
      if(text1 == ""){
        return;
      }
      //div1
      var todoList = document.getElementById('todoList');
      $('todoList').append(todoList.innerHTML += "<p class='hov' id='"+num+"'><label  id='"+num+"'><input type='checkbox'onclick='move(this.id);' style='cursor:pointer' id='" + num + "' class='t1' name='box'><font size='2.7em'>" + date1 +"</font><strong>&nbsp&nbsp"+text1 + "</strong></label></p>")
     localStorage.setItem('#'+num,"<p class='hov' id='"+num+"'><label  id='"+num+"'><input type='checkbox'onclick='move(this.id);' style='cursor:pointer' id='" + num + "' class='t1' name='box'><font size='2.7em'>" + date1 +"</font><strong>&nbsp&nbsp"+text1 + "</strong></label></p>")

      $('#text1').val("");
      num++;
      localStorage.setItem('counter',num);

    };

    function sticky() {
      var date1 = document.getElementById('date1').value;
      var text1 = document.getElementById('text1').value;
      //input value
      if(text1 == ""){
        return;
      }
      //div1
      var headLine = document.getElementById('headLine');
      // $('p').remove('#headDelete');
      $('label').remove('#headDelete');
      
      

      $('headLine').append(headLine.innerHTML += "<label id='headDelete'><strong>*&nbsp</strong><font size='2.7em'>" + date1 +"</font>&nbsp"+text1 + "<strong>&nbsp*</strong></label>")
     
    localStorage.setItem('#headDelete',"<label id='headDelete'><strong>*&nbsp</strong><font size='2.7em'>" + date1 +"</font>&nbsp"+text1 + "<strong>&nbsp*</strong></label>");
     

      $('#text1').val("");
      
    };
    
    $(function(){
      var notice = localStorage.getItem('#headDelete');

      for(var i=0;i<num;i++){
        var todo = localStorage.getItem('#'+i);
        
        if(todo == null){
         continue;
        }
      
      var todoList = document.getElementById('todoList');
        $('todoList').append(todoList.innerHTML +=todo);
    
       
      }
      for(var j=0;j<=doneNum;j++){
       
        var done = localStorage.getItem('#done'+j);
        
        if(done == null){
         continue;
        }
     
      var doneList = document.getElementById('doneList');
        $('doneList').append(doneList.innerHTML +=done);
       
      }


      var headLine = document.getElementById('headLine');
      if(notice == null){
        notice="";
      }
      $('headLine').append(headLine.innerHTML +=notice);
      


    });
    
    function move(arguments){
      var doneList = document.getElementById('doneList');
     
      doneList.innerHTML += '<li class="hov" id=done'+doneNum+'>'+$('label[id=' + arguments + ']').text()
      + '<button style = "float: right;"class = "b1"  id=done'+doneNum+' onclick="doneRemove(this.id);"><strong>X</strong></button></li>';

        localStorage.setItem('#done'+doneNum,'<li class="hov" id=done'+doneNum+'>'+$('label[id=' + arguments + ']').text()
      + '<button style = "float: right;"class = "b1"  id=done'+doneNum+' onclick="doneRemove(this.id);"><strong>X</strong></button></li>');
      $('p [id='+arguments+']').first().remove();
      $("input:checkbox[name=box]:checked").remove();
      document.getElementById(arguments).innerHTML = "";
      localStorage.removeItem('#'+arguments);
      localStorage.setItem('donecounter',doneNum);
      doneNum++;
    }

    function doneRemove(arguments){
      $('li[id='+arguments+']').remove();
      // $('li').remove(arguments);
      $('button').remove(arguments);
      localStorage.removeItem('#'+arguments);
    }
    
  </script>
  </script>
<button style="background-image: none;"></button>
  

  <div class="social-icons">
        <a href="https://qhdep587.github.io/portfolio/">
          <p style="color: #002E66;">back</p>
        </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.min.js"></script>




</body>

</html>
